spring.application.name=report-generator


# src/main/resources/application.properties

report.input-format=csv
report.output-format=csv
report.input-file-path=/path/to/input.csv
report.reference-file-path=/path/to/reference.csv
report.output-file-path=/path/to/output.csv
report.generation.cron=0 0 1 * * ?  # Run at 1 AM every day
